spring.application.name=Demo

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe?allowMultiQueries=true
spring.datasource.username=c##aransword
spring.datasource.password=rlaehddnr420

mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-tocamel-case=true
mybatis.type-aliases-package=com.example.demo.mapper.domain
logging.level.com.example.demo.mapper.mapper=TRACE